<!DOCTYPE html>
<html class="ui-mobile-rendering">
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="lib/jquery.mobile/jquery.mobile-1.1.0.min.css"/>
  <link rel="stylesheet" href="lib/ios_inspired/styles.css"/>
  <link rel="stylesheet" href="css/styles.css"/>

  <!-- Libraries -->
  <script src="lib/jquery.min.js"></script>
  <script src="js/jqm-config.js"></script> <!-- jQuery Mobile config should be loaded after jQuery and before jQuery Mobile -->
  <script src="lib/jquery.mobile/jquery.mobile-1.1.0.min.js"></script>
  <script src="lib/underscore-min.js"></script>
  <script src="lib/backbone-min.js"></script>
  <script src="lib/backbone-mongodb.js"></script>

  <!-- Config -->
  <script src="js/app-config.js"></script>

  <!-- Template loader -->
  <script src="js/template-loader.js"></script>

  <!-- SMA models and views -->
  <script src="js/model/post.js"></script>
  <script src="js/view/post-list-page.js"></script>
  <script src="js/view/post-add-page.js"></script>
  <script src="js/view/post-details-page.js"></script>
  <script src="js/view/post-delete-dialog.js"></script>
  <script src="js/view/main-page.js"></script>
  <script src="js/view/settings-page.js"></script>
  <script src="js/view/about-page.js"></script>

  <!-- SMA main file and router -->
  <script src="js/main.js"></script>

  <!-- Templates. -->
  <script type="text/html" class="template" id="about-page">
    <div data-role="header">
      <h1>About</h1>
      <a href="#"  data-theme="a">Home</a>
    </div>

    <div data-role="content">
      <h2>Social Mobile App</h2>

      <p>Social Mobile App is an example application created by <a href="http://vmirgorod.name">Vadim Mirgorod</a> to demonstrate Backbone.js and jQueryMobile capabilities, it communicates with <a href="http://mongolab.com">MongoLab</a>, the RESTful MongoDB service. You can download client application from <a href="http://github.com/dealancer/sma">github project page</a>. Inspired by <a href="http://coenraets.org/blog/">Christophe Coenraets</a> blog.</p>

      <h2>Resources</h2>
      <ul>
        <li><a href="http://dealancer.github.io/sma/">Live demo</a></li>
        <li><a href="http://www.vmirgorod.name/blog/building-iosandroid-mobile-app-using-backbonejs-jquerymobile-and-html">Blog post</a></li>
      </ul>

      <h2>Technology stack</h2>

      <h3>Client side</h3>
      <ul>
        <li><a href="http://documentcloud.github.com/backbone/">Backbone.js</a></li>
        <li><a href="http://github.com/dealancer/backbone-mongodb/">backbone-mongodb</a> - an extension that provides MongoDB compatible models</li>
        <li><a href="http://jquerymobile.com/">jQuqeryMobile</a></li>
        <li><a href="http://taitems.tumblr.com/post/7240874402/ios-inspired-jquery-mobile-theme-jquery-mobile">iOS inpisred</a> jQUery Mobile Theme</li>
        <li><a href="http://glyphish.com/">Glyphish</a> icons by Joseph Wain</li>
        <li><a href="http://phonegap.com/">PhoneGap</a> - allows to build mobile app from HTML/CSS/JS</li>
      </ul>

      <h3>Server side</h3>
      <ul>
        <li><a href="http://mongolab.com/">MongoLab</a>, RESTful MongoDB service</li>
      </ul>
    </div>

    <div data-role="footer" data-position="fixed">
      <div data-role="navbar" data-theme="a">
        <ul>
          <li><a href="#post/list" id="list-button" data-icon="custom">View Posts</a></li>
          <li><a href="#post/add" id="add-button" data-icon="custom">Add Post</a></li>
          <li><a href="#settings" id="settings-button" data-icon="custom">Settings</a></li>
        </ul>
      </div>
    </div>
  </script>

  <script type="text/html" class="template" id="main-page">
    <div data-role="header">
      <h1>Social Mobile App</h1>
    </div>

    <div data-role="content">
      <ul data-role="listview" data-inset="true">
        <li><a href="#post/list">View Posts</a></li>
        <li><a href="#post/add">Add Post</a></li>
        <li><a href="#settings">Settings</a></li>
        <li><a href="#about">About</a></li>
      </ul>

      <p>Proof of concept app created by <a href="http://vmirgorod.name">Vadim Mirgorod</a>.</p>
    </div>
  </script>

  <script type="text/html" class="template" id="post-add-page">
    <div data-role="header">
      <h1>Add New Post</h1>
      <a href="#"  data-theme="a">Home</a>
      <a href="#about" data-theme="a">About</a>
    </div>

    <div data-role="content">
      <div data-role="fieldcontain" class="ui-hide-label">
        <!-- <label for="post-title">Title:</label> //-->
        <input id="post-title" name="post-title" type="text" placeholder="Title"/>
      </div>

      <div data-role="fieldcontain" class="ui-hide-label">
        <!-- <label for="post-body">Body:</label> //-->
        <textarea name="post-body" id="post-body" placeholder="Body"/></textarea>
      </div>

      <a name="add-post" id="add-post" data-role="button">Add Post</a>
    </div>

    <div data-role="footer" data-position="fixed">
      <div data-role="navbar" data-theme="a">
        <ul>
          <li><a href="#post/list" id="list-button" data-icon="custom">View Posts</a></li>
          <li><a href="#post/add" id="add-button" data-icon="custom" class="ui-btn-active">Add Post</a></li>
          <li><a href="#settings" id="settings-button" data-icon="custom">Settings</a></li>
        </ul>
      </div>
    </div>
  </script>

  <script type="text/html" class="template" id="post-delete-dialog">
    <div data-role="content">
      <a id="delete-post" data-role="button" data-theme="e">Delete Post</a>
      <a id="cancel" data-role="button" data-theme="b">Cancel</a>
    </div>
  </script>

  <script type="text/html" class="template" id="post-details-page">
    <div data-role="header">
      <h1>Post Details</h1>
      <a href="#post/list" data-rel="back" data-theme="a">Back</a>
      <a href="#about" data-theme="a">About</a>
    </div>

    <div data-role="content" class="post-details"></div>

    <div data-role="footer" data-position="fixed">
      <div data-role="navbar" data-theme="a">
        <ul>
          <li><a href="#post/list" id="list-button" data-icon="custom">View Posts</a></li>
          <li><a href="#post/add" id="add-button" data-icon="custom">Add Post</a></li>
          <li><a href="#settings" id="settings-button" data-icon="custom">Settings</a></li>
        </ul>
      </div>
    </div>
  </script>

  <script type="text/html" class="template" id="post-details">
    <h1><%= title %></h1>
    <small>Posted on <%= created %>.</small>
    <p><%= body %></p>

    <a href="#post/delete/<%= id %>" name="delete-post" id="delete-post" data-role="button">Delete Post</a>
  </script>

  <script type="text/html" class="template" id="post-list-item">
    <div class="ui-btn-inner ui-li">
      <div class="ui-btn-text">
        <a class="ui-link-inherit" href="#post/details/<%= id %>">
          <%= title %>
          <br><small><%= created %></small>
        </a>
      </div>
    </div>
  </script>

  <script type="text/html" class="template" id="post-list-page">
    <div data-role="header">
      <h1>View Posts</h1>
      <a href="#"  data-theme="a">Home</a>
      <a href="#about" data-theme="a">About</a>
    </div>

    <div data-role="content">
      <ul data-role="listview"></ul>
    </div>

    <div data-role="footer" data-position="fixed">
      <div data-role="navbar" data-theme="a">
        <ul>
          <li><a href="#post/list" id="list-button" data-icon="custom" class="ui-btn-active">View Posts</a></li>
          <li><a href="#post/add" id="add-button" data-icon="custom">Add Post</a></li>
          <li><a href="#settings" id="settings-button" data-icon="custom">Settings</a></li>
        </ul>
      </div>
    </div>
  </script>

  <script type="text/html" class="template" id="settings-page">
    <div data-role="header">
      <h1>Settings</h1>
      <a href="#"  data-theme="a">Home</a>
      <a href="#about" data-theme="a">About</a>
    </div>

    <div data-role="content">
      <label>Base URL:</label>
      <input id="base-url" name="base-url" type="text" value="<%= baseURL %>">

      <label>Addition to URL:</label>
      <input id="add-url" name="add-url" type="text" value="<%= addURL %>">

      <a name="save-settings" id="save-settings" data-role="button">Save</a>
    </div>

    <div data-role="footer" data-position="fixed">
      <div data-role="navbar" data-theme="a">
        <ul>
          <li><a href="#post/list" id="list-button" data-icon="custom">View Posts</a></li>
          <li><a href="#post/add" id="add-button" data-icon="custom">Add Post</a></li>
          <li><a href="#settings" id="settings-button" data-icon="custom" class="ui-btn-active">Settings</a></li>
        </ul>
      </div>
    </div>
  </script>


</head>

<body></body>

</html>
