<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Backbone.js Cookbook - Application</title>

  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />

  <script src="lib/jquery.js"></script>
  <script src="lib/underscore.js"></script>
  <script src="lib/backbone.js"></script>

  <script src="lib/backbone.layoutmanager.js"></script>
  <script src="lib/bootstrap/js/bootstrap.js"></script>

  <script src="js/main.js"></script>
</head>

<body></body>

</html>
