<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Backbone.js Cookbook - Application</title>

  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <link rel="stylesheet" href="lib/backgrid/lib/backgrid.css" />
  <link rel="stylesheet" href="lib/backgrid/lib/extensions/select-all/backgrid-select-all.css" />
  <link rel="stylesheet" href="lib/backgrid/assets/css/bootstrap.css" />
  <link rel="stylesheet" href="lib/backgrid/lib/extensions/filter/backgrid-filter.css" />

  <script src="lib/jquery.js"></script>
  <script src="lib/underscore.js"></script>
  <script src="lib/backbone.js"></script>

  <script src="lib/backgrid/lib/backgrid.js"></script>
  <script src="lib/backgrid/lib/extensions/select-all/backgrid-select-all.js"></script>
  <script src="lib/backgrid/assets/js/lunr.js"></script>
  <script src="lib/backgrid/lib/extensions/filter/backgrid-filter.js"></script>

  <script src="js/main.js"></script>
</head>

<body></body>

</html>
