<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Backbone.js Cookbook - Application</title>
  <script src="lib/jquery.js"></script>
  <script src="lib/underscore.js"></script>
  <script src="lib/backbone.js"></script>

  <script src="js/template-loader.js"></script>
  <script src="js/main.js"></script>

  <!-- Templates. -->
  <script type="text/html" class="template" id="items">
    <% _.each(items, function(item) { %>
      <li>
        <%= itemTemplate(item) %>
      </li>
    <% }); %>
  </script>

  <script type="text/html" class="template" id="item">
    Description: <%= description %>.
    Price: <%= price %>.
    Quantity: <%= quantity %>
  </script>
</head>

<body></body>

</html>
